{%YAML 1.1
%TAG !u! tag:unity3d.com,2011: //！！抬头
--- !u!74 &7400000} //！！unity内AnimationClip ID码

AnimationClip:
  m_ObjectHideFlags: 0 //隐藏标志？
  m_PrefabParentObject: {fileID: 0} //属于谁的东西
  m_PrefabInternal: {fileID: 0} //同上吧？
  m_Name: test //！！名字
  serializedVersion: 6 //序列化版本，好像没啥用
  m_Legacy: 0 //这玩意还能给Legacy？？
  m_Compressed: 0 //压缩？
  m_UseHighQualityCurve: 1 //使用高质量曲线 bool 1就是ture了
//！！注意！这里只是改曲线，不会影响关键帧动画 但是必须有，随便糊弄过去吧
  {
  m_RotationCurves: //旋转曲线
  - curve://因为有两个骨动画，所以有两个
      serializedVersion: 2
      m_Curve: //因为有两个关键帧，所以有两个
      - serializedVersion: 2
        time: 0 //在时间轴0的地方
        value: {x: 0, y: 0, z: 0, w: 1}
        inSlope: {x: 0, y: 0, z: 0, w: 0}
        outSlope: {x: 0, y: 0, z: 0, w: 0}
        tangentMode: 0//切线模式 bool
      - serializedVersion: 2
        time: 2.0333333 //在时间轴2.0333333的地方，为啥不是2.01 因为有两个关键帧，所以曲线至少有一个起点和终点
        value: {x: 0, y: 0, z: 0, w: 1}
        inSlope: {x: 0, y: 0, z: 0, w: 0}
        outSlope: {x: 0, y: 0, z: 0, w: 0}
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    path: bone_0
  { - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: {x: 0.5, y: -0.5, z: -0.5, w: 0.5}
        inSlope: {x: 0, y: 0, z: 0, w: 0}
        outSlope: {x: 0, y: 0, z: 0, w: 0}
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: {x: 0.5, y: -0.5, z: -0.5, w: 0.5}
        inSlope: {x: 0, y: 0, z: 0, w: 0}
        outSlope: {x: 0, y: 0, z: 0, w: 0}
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    path: bone_0/bone_1/bone_2 }
}
  m_CompressedRotationCurves: []//压缩旋转曲线
  m_EulerCurves: [] //欧拉曲线
  {
  m_PositionCurves: //！！位置曲线，也是必须有，你是来找茬的吗
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: {x: 0, y: 0, z: 0}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: {x: 0, y: 0, z: 0}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    path: bone_0
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: {x: -1.9721521e-32, y: 0, z: 7.888609e-33}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: {x: -1.9721521e-32, y: 0, z: 7.888609e-33}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    path: bone_0/bone_1/bone_2
	}
	{
  m_ScaleCurves://！！比例曲线，盲猜也是必须有，靠！必须有
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: {x: 1, y: 1, z: 1}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: {x: 1, y: 1, z: 1}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    path: bone_0
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: {x: 1, y: 1, z: 1}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: {x: 1, y: 1, z: 1}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    path: bone_0/bone_1/bone_2
	}
  m_FloatCurves: []//浮动曲线
  m_PPtrCurves: []//PPtr曲线
  m_SampleRate: 30//！！采样率，就是帧率啦
  m_WrapMode: 0 //循环 bool
  m_Bounds://界限，这是什么？
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
{
  m_ClipBindingConstant://！！剪辑结合常数？？不确定重要性，好像改了也没事,为啥这个也必须有啊？好像能缩减到1个不影响，随便糊弄过去吧
    genericBindings:
    - serializedVersion: 2
      path: 1635981218
      attribute: 1
      script: {fileID: 0}
      typeID: 4
      customType: 0
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 1215700846
      attribute: 1
      script: {fileID: 0}
      typeID: 4
      customType: 0
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 1635981218
      attribute: 2
      script: {fileID: 0}
      typeID: 4
      customType: 0
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 1215700846
      attribute: 2
      script: {fileID: 0}
      typeID: 4
      customType: 0
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 1635981218
      attribute: 3
      script: {fileID: 0}
      typeID: 4
      customType: 0
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 1215700846
      attribute: 3
      script: {fileID: 0}
      typeID: 4
      customType: 0
      isPPtrCurve: 0
    pptrCurveMapping: []
}
  m_AnimationClipSettings://动画剪辑设置
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0} //附加参考姿势剪辑，这是什么听起来高大上的东西
    m_AdditiveReferencePoseTime: 0 //附加参考姿势时间
    m_StartTime: 0 //开始时间
    m_StopTime: 2.0333333 //结束时间，所以说为啥不是2.01
    m_OrientationOffsetY: 0 //方向偏移量Y
    m_Level: 0 //水平？标准？数量？质量？层次？
    m_CycleOffset: 0 //循环偏移
    m_HasAdditiveReferencePose: 0 //具有附加参考姿势 bool？
    m_LoopTime: 0 //循环时间
    m_LoopBlend: 0 //循环混合
    m_LoopBlendOrientation: 0 //循环混合方向
    m_LoopBlendPositionY: 0 //循环混合位置Y
    m_LoopBlendPositionXZ: 0 //循环混合位置ZX
    m_KeepOriginalOrientation: 0 //保持原来的方向
    m_KeepOriginalPositionY: 1 //保持原来的位置Y
    m_KeepOriginalPositionXZ: 0 //保持原来的位置ZX
    m_HeightFromFeet: 0 //离脚高度
    m_Mirror: 0 //反向
{ m_EditorCurves: //编辑曲线 关键帧都存这里
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333 //！！关键帧时间
        value: 0 //！！关键帧数值
        inSlope: 0 //上坡
        outSlope: 0 //下坡
        tangentMode: 0 //切线模式
      m_PreInfinity: 2//前无限？？
      m_PostInfinity: 2//后无限？？
      m_RotationOrder: 4 //轮换次序，不知道啥用
    attribute: m_LocalRotation.x //字面意思
    path: bone_0 //骨头名字
    classID: 4 //ID？
    script: {fileID: 0} //还能带脚本？
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.y //字面意思
    path: bone_0
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.z //字面意思
    path: bone_0
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.w //字面意思
    path: bone_0
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.x //字面意思
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: -0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: -0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.y //字面意思
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: -0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: -0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.z //字面意思
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 0.5
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalRotation.w //字面意思
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalPosition.x //字面意思
    path: bone_0
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalPosition.y //字面意思
    path: bone_0
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalPosition.z //字面意思
    path: bone_0
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: -1.9721521e-32
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: -1.9721521e-32
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalPosition.x //字面意思
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalPosition.y //字面意思
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 7.888609e-33
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 7.888609e-33
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalPosition.z //字面意思
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalScale.x //字面意思
    path: bone_0
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalScale.y //字面意思
    path: bone_0
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalScale.z //字面意思
    path: bone_0
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 137
      - serializedVersion: 2
        time: 2.0333333
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 137
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalScale.x //字面意思
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 137
      - serializedVersion: 2
        time: 2.0333333
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 137
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalScale.y //字面意思
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 137  //broken 1 flat 0 auto 34 clamped 136 //clamped & broken 137 就是136+1啦
      - serializedVersion: 2
        time: 2.0333333
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 137
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalScale.z
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
}
{ 
  m_EulerEditorCurves://欧拉编辑曲线
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: -90
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: -90
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: localEulerAngles.z //字面意思
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: -90
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: -90
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: localEulerAngles.y
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: -0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: -0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: localEulerAngles.x
    path: bone_0/bone_1/bone_2
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: -0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: -0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: localEulerAngles.x
    path: bone_0
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: localEulerAngles.y
    path: bone_0
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 2.0333333
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: localEulerAngles.z
    path: bone_0
    classID: 4
    script: {fileID: 0}
}
//好家伙，没有缩放的
  m_HasGenericRootTransform: 0 //具有泛型根变换？
  m_HasMotionFloatCurves: 0 //具有运动浮动曲线？
  m_GenerateMotionCurves: 0 //生成运动曲线？
  m_Events: [] //事件
